nb.sb=okok
### Required, node's {ip:port} to connect.
system.peers=47.117.169.254:20250
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=e5fb520bcc51307e35daf312a8a2623815c6a176b0292758b876df4f737ae583
### Optional. Please fill this address if you want to use related service
system.contract.typeUtilsAddress=
### Optional. Please fill this address if you want to use related service
system.contract.userStorageAddress=0x9e46afdffe5698361b9c557f22f92885b8f3172c
### Optional. Please fill this address if you want to use related service
system.contract.tableAddress=
### Optional. Please fill this address if you want to use related service
system.contract.sellStroageAddress=0x2e27a0397c6e57f53cae904f2048905ecf43a472
### Optional. Please fill this address if you want to use related service
system.contract.ownershipStorageAddress=0x6f3271113bce14dd467fbd7b4f55bccb6adfd876
### Optional. Please fill this address if you want to use related service
system.contract.mapStorageAddress=
### Optional. Please fill this address if you want to use related service
system.contract.libStringsAddress=
### Optional. Please fill this address if you want to use related service
system.contract.libStringUtilAddress=
### Optional. Please fill this address if you want to use related service
system.contract.detailStorageAddress=0x4eab109d9f184e9b1737a989037f2c54f5a49c40
### Optional. Please fill this address if you want to use related service
system.contract.abstractBeanAddress=
config.file.path=D:\\myProject\\NFT\\back\\app\\src\\main\\resources\\config.toml

#redis ??
#spring.redis.host=47.117.169.254
spring.redis.host=43.153.225.14
spring.redis.port=6380
spring.redis.password=123456
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.edis.pool.max-wait=-1
spring.redis.timeout=5000
# email
email.pswd=doceuobsmrycchid
email.from=bws.66@qq.com

imgs.path=D:\\myProject\\NFT\\back

# ipfs
ipfs.port=5001
#ipfs.host=47.117.169.254
ipfs.host=127.0.0.1
# elastic search
spring.elasticsearch.uris=http://47.117.169.254:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=12345678
spring.data.elasticsearch.repositories.enabled = true
spring.elasticsearch.connection-timeout=3
# application.properties?????:
# ????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# ??
spring.jackson.time-zone=GMT+8
